# TestContainersNetCoreExample

./: .gitignore  LICENSE  README.md  TestContainersDemo.sln
.github/workflows/: dotnet.yml
DemoApp/: DemoApp.csproj
DemoApp/Api/: ArticlesController.cs
DemoApp/Bootstrap/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DemoApp/Bootstrap/Jwt/: JwtConfig.cs
DemoApp/Domain/: Article.cs  ArticleSet.cs  IArticlesRepository.cs
DemoApp/Infrastructure/Persistence/: DapperArticlesRepository.cs
DemoApp/Infrastructure/Persistence/Migrations/: V1_0_0__create_articles_table.sql
DemoApp/Properties/: launchSettings.json
DemoAppTests/: DemoAppTests.csproj  example-realm.json  example-realm2.json
DemoAppTests/Api/: ArticlesControllerTest.cs  BaseFixture.cs
DemoAppTests/Infrastructure/Persistence/: DapperArticlesRepositoryDedicatedContainerIntTest.cs  KeycloakTest.cs  MyFirstIntTest.cs
DemoAppTests/Infrastructure/Persistence/DbContainerForMultipleTestsSetup/: BaseFixture.cs  DapperArticlesRepositoryIntTest.cs  MyFirstMultipleTestDbIntTest.cs
DemoAppTests/TestData/: V999_9__seedDataForTests.sql
